NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JBljVAXa31eixZcrBN62zkSMJTJq6Di7ICwrWSLJ5qzQLduGNno0JjT8tsuk4jIfvbfQG56tmCXI5RjFPHfEBF100rSdPNqWc
